|lancache.steamcontent.com^$dnsrewrite=10.0.0.56
||cdn.blizzard.com^$dnsrewrite=10.0.0.56
|blizzard.vo.llnwd.net^$dnsrewrite=10.0.0.56
|blzddist1-a.akamaihd.net^$dnsrewrite=10.0.0.56
|blzddist2-a.akamaihd.net^$dnsrewrite=10.0.0.56
|blzddist3-a.akamaihd.net^$dnsrewrite=10.0.0.56
|dist.blizzard.com^$dnsrewrite=10.0.0.56
|dist.blizzard.com.edgesuite.net^$dnsrewrite=10.0.0.56
|edge.blizzard.top.comcast.net^$dnsrewrite=10.0.0.56
|level3.blizzard.com^$dnsrewrite=10.0.0.56
|nydus.battle.net^$dnsrewrite=10.0.0.56
|cdn-patch.swtor.com^$dnsrewrite=10.0.0.56
|lvlt.cdn.ea.com^$dnsrewrite=10.0.0.56
|origin-a.akamaihd.net^$dnsrewrite=10.0.0.56
|cdn.unrealengine.com^$dnsrewrite=10.0.0.56
|cdn1.epicgames.com^$dnsrewrite=10.0.0.56
|cdn1.unrealengine.com^$dnsrewrite=10.0.0.56
|cdn2.epicgames.com^$dnsrewrite=10.0.0.56
|cdn2.unrealengine.com^$dnsrewrite=10.0.0.56
|cdn3.unrealengine.com^$dnsrewrite=10.0.0.56
|cloudflare.epicgamescdn.com^$dnsrewrite=10.0.0.56
|download.epicgames.com^$dnsrewrite=10.0.0.56
|download2.epicgames.com^$dnsrewrite=10.0.0.56
|download3.epicgames.com^$dnsrewrite=10.0.0.56
|download4.epicgames.com^$dnsrewrite=10.0.0.56
|epicgames-download1.akamaized.net^$dnsrewrite=10.0.0.56
|fastly-download.epicgames.com^$dnsrewrite=10.0.0.56
||cdn.ubi.com^$dnsrewrite=10.0.0.56
