|lancache.steamcontent.com^$dnsrewrite=10.0.0.2
||cdn.blizzard.com^$dnsrewrite=10.0.0.2
|blizzard.vo.llnwd.net^$dnsrewrite=10.0.0.2
|blzddist1-a.akamaihd.net^$dnsrewrite=10.0.0.2
|blzddist2-a.akamaihd.net^$dnsrewrite=10.0.0.2
|blzddist3-a.akamaihd.net^$dnsrewrite=10.0.0.2
|dist.blizzard.com^$dnsrewrite=10.0.0.2
|dist.blizzard.com.edgesuite.net^$dnsrewrite=10.0.0.2
|edge.blizzard.top.comcast.net^$dnsrewrite=10.0.0.2
|level3.blizzard.com^$dnsrewrite=10.0.0.2
|nydus.battle.net^$dnsrewrite=10.0.0.2
|cdn-patch.swtor.com^$dnsrewrite=10.0.0.2
|lvlt.cdn.ea.com^$dnsrewrite=10.0.0.2
|origin-a.akamaihd.net^$dnsrewrite=10.0.0.2
|cdn.unrealengine.com^$dnsrewrite=10.0.0.2
|cdn1.epicgames.com^$dnsrewrite=10.0.0.2
|cdn1.unrealengine.com^$dnsrewrite=10.0.0.2
|cdn2.epicgames.com^$dnsrewrite=10.0.0.2
|cdn2.unrealengine.com^$dnsrewrite=10.0.0.2
|cdn3.unrealengine.com^$dnsrewrite=10.0.0.2
|cloudflare.epicgamescdn.com^$dnsrewrite=10.0.0.2
|download.epicgames.com^$dnsrewrite=10.0.0.2
|download2.epicgames.com^$dnsrewrite=10.0.0.2
|download3.epicgames.com^$dnsrewrite=10.0.0.2
|download4.epicgames.com^$dnsrewrite=10.0.0.2
|epicgames-download1.akamaized.net^$dnsrewrite=10.0.0.2
|fastly-download.epicgames.com^$dnsrewrite=10.0.0.2
||cdn.ubi.com^$dnsrewrite=10.0.0.2
